# Appium_MobileTestingScript_Eclipse

TogetherForHer/: pom.xml  testng.xml
TogetherForHer/src/main/java/app_Actions/: Act_Login.java
TogetherForHer/src/main/java/app_Pages_Locators/: Pg_Login.java
TogetherForHer/src/main/java/common/: Act_Common.java  TestBase.java
TogetherForHer/src/main/java/executeTests/: TogtherForHertests.java
TogetherForHer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TogetherForHer/test-output/Default suite/: Default test.html  Default test.xml
TogetherForHer/test-output/junitreports/: TEST-executeTests.TogtherForHertests.xml
TogetherForHer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
